Pages/About.xaml

<Page x:Class="FSL.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434.76" d:DesignWidth="668"
      Title="About">

    <Grid>
        <hc:Card Margin="18,10,19,243">
            <StackPanel Height="81" Margin="10,0,8,0">
                <Label Content="Vers. 1.0 indev&#xD;&#xA;&#xD;&#xA;Future Starlight Launcher (FSL) Copyright © 2024 by FSC Team.&#xD;&#xA;All rights reserved." Height="83" Width="634" BorderBrush="{x:Null}"/>
            </StackPanel>
            <hc:Card.Header>
                <StackPanel Margin="10" Width="300">
                    <!--Card 的一级内容-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                               Text="关于" 
                               HorizontalAlignment="Center" TextAlignment="Center"/>
                    <!--Card 的二级内容-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                               Text="Future Starlight Launcher 开发版" Margin="0,6,0,0"
                               HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </hc:Card.Header>
        </hc:Card>

        <hc:Card Margin="18,192,19,10">
            <StackPanel Height="144" Margin="10,0,8,0">
                <Label Content="Starlight.Core&#xA;Copyright © Ink Marks Studio&#xA;Under the GPL-3.0 Lincense.&#xA;Docs under the CC BY-NC-SA 4.0.&#xA;- https://luzhou.wiki -&#xA;&#xA;HandyControl&#xA;Copyright © HandyOrg&#xA;Under the MIT Lincense.&#xA;- https://handyorg.github.io/handycontrol/ -" Height="137" Width="312" BorderBrush="{x:Null}" FontSize="9"/>
            </StackPanel>
            <hc:Card.Header>
                <StackPanel Margin="10" Width="300">
                    <!--Card 的一级内容-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                       Text="版权声明" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                    <!--Card 的二级内容-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                       Text="FSC Team 与任何附加包的作者和相关人员均无任何关系" Margin="0,6,0,0"
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </hc:Card.Header>
        </hc:Card>
    </Grid>
</Page>
