Pages/Download.xaml

<Page x:Class="FSL.Pages.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:FSL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434.76" d:DesignWidth="668"
      Title="Download">

    <Grid>
        <hc:Card Margin="18,10,19,10">

            <hc:Card.Header>
                <StackPanel Margin="10" Width="300">
                    <!--Card 的一级内容-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                               Text="下载" 
                               HorizontalAlignment="Center" TextAlignment="Center"/>
                    <!--Card 的二级内容-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                               Text="下载游戏核心、模组加载器！只是加载器没有开放而已（悲" Margin="0,6,0,0"
                               HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </hc:Card.Header>
            <ContentControl x:Name="content" Content="" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="611"/>
        </hc:Card>
    </Grid>
</Page>
