Pages/Settings.xaml

<Page x:Class="FSL.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:FSL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434.76" d:DesignWidth="668"
      Title="Settings">

    <Grid>
        <hc:Card Margin="18,10,19,10">
            <StackPanel>
                <StackPanel Height="322" Margin="10,0,8,0">
                    <ComboBox x:Name="javaCombo" Margin="0,20,0,0" Height="55" Width="278" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Title="Java 版本" SelectionChanged="javaCombo_SelectionChanged"/>
                    <TextBox x:Name="javaPath" Height="37" TextWrapping="Wrap" Text="请在上方选择Java，或者在此处输入javaw路径" Width="278" Margin="0,5,0,0"/>
                    <TextBlock x:Name="memoryText" Width="264" Margin="0,15,0,10"><Run Text="内存限制"/><Run Language="zh-cn" Text="：100~10000"/></TextBlock>
                    <hc:RangeSlider x:Name="memorySlide" LargeChange="1000" SmallChange="10" TickPlacement="BottomRight" TickFrequency="5000"  Height="29" Width="280" Minimum="10" Maximum="50000" ValueStart="100" ValueEnd="10000" ValueChanged="memorySlide_ValueChanged"/>
                    <TextBox x:Name="windowSize" Margin="0,10,0,0" Height="60" TextWrapping="Wrap" Text="854x480" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="窗口尺寸"  Width="278"/>
                    <CheckBox x:Name="windowFullscreen" Width="279" Margin="0,10,0,0">全屏</CheckBox>
                    <Button x:Name="save" Content="保存" Height="34" Width="195" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="save_Click"/>
                </StackPanel>
            </StackPanel>
            <hc:Card.Header>
                <StackPanel Margin="10" Width="300">
                    <!--Card 的一级内容-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
               Text="设置" 
               HorizontalAlignment="Center" TextAlignment="Center"/>
                    <!--Card 的二级内容-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
               Text="对启动器本体和游戏进行设置，没保存报错不要找我..." Margin="0,6,0,0"
               HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </hc:Card.Header>
        </hc:Card>
    </Grid>
</Page>
